<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>project</title>
		<style>
			button {
				background-image: url(
				'C:\Users\AG\online project\online store\images\Home.png');
				background-size: cover;
				color: white;
				width: 150px;
				height: 100px;
				font-size: 2rem;


			button {
				background-image: url(
				'C:\Users\AG\online project\online store\images\Blogs.png');
				background-size: cover;
				color: white;
				width: 150px;
				height: 100px;
				font-size: 2rem;

			button {
				background-image: url(
				'C:\Users\AG\online project\online store\images\Contact.png');
				background-size: cover;
				color: white;
				width: 150px;
				height: 100px;
				font-size: 2rem;

			button {
				background-image: url(
				'C:\Users\AG\online project\online store\images\Men.png');
				background-size: cover;
				color: white;
				width: 150px;
				height: 100px;
				font-size: 2rem;

			button {
				background-image: url(
				'C:\Users\AG\online project\online store\images\Pages.png');
				background-size: cover;
				color: white;
				width: 150px;
				height: 100px;
				font-size: 2rem;

			button {
				background-image: url(
				'C:\Users\AG\online project\online store\images\Product.png');
				background-size: cover;
				color: white;
				width: 150px;
				height: 100px;
				font-size: 2rem;

			button {
				background-image: url(
				'C:\Users\AG\online project\online store\images\Shop.png');
				background-size: cover;
				color: white;
				width: 150px;
				height: 100px;
				font-size: 2rem;


			button {
				background-image: url(
				'C:\Users\AG\online project\online store\images\Women.png');
				background-size: cover;
				color: white;
				width: 150px;
				height: 100px;
				font-size: 2rem;	
				
		</style>
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="background">
			<div id="Background"><img src="images/Background.png"></div>
			<div id="line2"><img src="images/line2.png"></div>
			<div id="line1"><img src="images/line1.png"></div>
			<div id="bg"><img src="images/bg.png"></div>
			<div id="001instagram"><img src="images/001instagram.png"></div>
			<div id="bg_0"><img src="images/bg_0.png"></div>
			<div id="002twitter"><img src="images/002twitter.png"></div>
			<div id="bg_1"><img src="images/bg_1.png"></div>
			<div id="003facebooklogo"><img src="images/003facebooklogo.png"></div>
			<div id="line"><img src="images/line.png"></div>
			<div id="001rightarrow"><img src="images/001rightarrow.png"></div>
			<div id="Emailaddress"><img src="images/Emailaddress.png"></div>
			<div id="Signuptoreceiveinfor"><img src="images/Signuptoreceiveinfor.png"></div>
			<div id="Newletters"><img src="images/Newletters.png"></div>
			<div id="bg_2"><img src="images/bg_2.png"></div>
			<div id="Rectangle3"><img src="images/Rectangle3.png"></div>
			<div id="MenCollection"><img src="images/MenCollection.png"></div>
			<div id="bg_3"><img src="images/bg_3.png"></div>
			<div id="Rectangle3_0"><img src="images/Rectangle3_0.png"></div>
			<div id="WomenCollection"><img src="images/WomenCollection.png"></div>
			<div id="bg_4"><img src="images/bg_4.png"></div>
			<div id="Rectangle4"><img src="images/Rectangle4.png"></div>
			<div id="NewArrivals"><img src="images/NewArrivals.png"></div>
			<div id="Bg"><img src="images/Bg.png"></div>
			<div id="Bg_0"><img src="images/Bg_0.png"></div>
			<div id="Shopnow"><img src="images/Shopnow.png"></div>
			<div id="Discovernowlatestcol"><img src="images/Discovernowlatestcol.png"></div>
			<div id="EnjoyThisWinterTrend"><img src="images/EnjoyThisWinterTrend.png"></div>
			<div id="Bg_1"><img src="images/Bg_1.png"></div>
			<div id="Rectangle6"><img src="images/Rectangle6.png"></div>
			<div id="logo"><img src="images/logo.png"></div>
			<div id="Blogs"><img src="images/Blogs.png"></div>
			<div id="Contact"><img src="images/Contact.png"></div>
			<div id="Pages"><img src="images/Pages.png"></div>
			<div id="Women"><img src="images/Women.png"></div>
			<div id="Shop"><img src="images/Shop.png"></div>
			<div id="Product"><img src="images/Product.png"></div>
			<div id="Men"><img src="images/Men.png"></div>
			<div id="Linehover"><img src="images/Linehover.png"></div>
			<div id="Home"><img src="images/Home.png"></div>
		</div>
 
 </body>
 </html>